# Get mock data from fake server
GET http://localhost:3123/api HTTP/1.1

###
HEAD /posts HTTP/1.1
Host: jsonplaceholder.typicode.com

###

GET /posts HTTP/1.1
Host: jsonplaceholder.typicode.com

###

GET http://localhost:5000 HTTP/1.1

###

GET http://localhost:5000/comments/1 HTTP/1.1

###

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatar": "torrance.png",
  "firstName": "Jack",
  "lastName": "Torrance",
  "password": "shining"
}

###
POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}
